{% load i18n %}

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous">
</script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous">
</script>

<link rel="stylesheet" type="text/css" href="/mconfig/static/mconfig/files/style.css" />
<link rel="stylesheet" type="text/css" href="/mconfig/static/mconfig/files/mobile.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body link="red" >

<script type='text/javascript'>

function updateResult() {
	var f;
	if (this.readyState == 4 && this.status == 200) {						
		data = JSON.parse(this.responseText);
		updatePackage(data.package);
		if(data.price) {
		updatePrice(data.price);}	
		else { if (data.reason){ document.getElementById("reason").innerHTML=data.reason;} else {}}
		//updatePrice(data.reason)	;
		document.getElementById("err_panel").style.display="none";
	} else { 
		document.getElementById("err_panel").style.display="block";
		document.getElementById("err_text").innerHTML = "Server error";		
	}
	//document.getElementById("progress").innerHTML="Update done";
}

$( document ).ready(function() {
	//so we don't depend on templates to fill in the values
	var xhttp = new XMLHttpRequest();				
	xhttp.onreadystatechange = updateResult;

	xhttp.open('GET', 'refresh', true);
	xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');	
	xhttp.send();
});




</script>



<div class="error-msg">
	<div id="err_panel" class="w3-panel w3-orange w3-card-8" style="display:none;">
		<span class="w3-closebtn" onclick="this.parentElement.style.display='none'">X</span>
		<p id="err_text"><strong></strong></p>
	</div>
</div>
<div id="question">

	   <table border="0">
  
   <tr>
    <th><a href="../../../login">Войти/Перелогиниться</a</th>
    <th><a href="../../../create_user">Создать профайл</a></th>
	 <th><a href="../../../logout">Выйти</a></th>
	<th> Пользователь: {{ user }} </th>
   </tr>
	 </table> 
	<h1>Конфигуратор высоковольтного привода</h1>

	<div id="main_area">
		<div class="clear"></div>
		<div class="results">
			
			<h3>Результаты подбора</h3>
			<div>
				<p>
					<b>Тип ЧРЭП</b> <strong style="display:none;" id="package_name">{{question.packages.0.name}}</strong><br>
					<strong id="order_code">{{question.packages.0.order_code}}</strong>			
				</p>
				<p>
					<b>Краткое описание:</b> <small id="short_descr">{{question.packages.0.short_descr}}</small>
				</p>
			</div>
			
			<div id="price" style="display:none" ;>
				
				<div id="price_details" >
					
					<div id="supplier_price" ;>
					</div>
					
					<div id="delivery_cost">
					</div>
				</div>
				<div>
				
				</div> 
				<b>Партнерская цена:</b>
				<div id="sale_price" style="display:inline;">
					{{ package.price.sale_price }}
				</div>	
			
			
				<div class="btn-controls">
				<p>
					<div class="calc-btn">				 
					   <button id="savePdf" type="button" onclick="self.location='download/'">Ком.Пред.</button>				 				 
					   <button id="sendPdf" type="button" onclick="self.location='send_mail/'">Отправить на Email</button>				 
					</div>	
				</p>
				</div>
				<style>
.notebook2 {
    width: 640px;
    height: 780px;
    position: relative;
}

.notebook2 > input {
    display: none;
}

.notebook2 > div {
    position: absolute;
    box-sizing: border-box;
    top: 30px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border-radius: 0px;
    padding: 0px 1em;

    z-index: 0;
    background-color:#e50000;

    transition: all 0.5s ease 0s, z-index 0s 0.5s;
}

.notebook2 > div > *:first-child {
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: -30px;
    width: 50px;
    height: 30px;

    font-family: Arial;
    font-size: 13px;

    border-radius: 0px 0px 0px 0px;
    background-color: inherit;

    color: #fff;
    line-height: 28px;
    cursor: pointer;
    text-align: center;

    transition: all 0.5s ease 0s;
}

.notebook2 > div > *:not(:first-child) {
    opacity: 0;
    transition: all 0.5s ease 0s;
}

.notebook2 > div:nth-of-type(1) > *:first-child { left: 1px; }
.notebook2 > div:nth-of-type(2) > *:first-child { left: 190px; }
.notebook2 > div:nth-of-type(3) > *:first-child { left: 320px; }
.notebook2 > div:nth-of-type(4) > *:first-child { left: 470px; }

.notebook2 > input:nth-of-type(1):checked ~ div:nth-of-type(1),
.notebook2 > input:nth-of-type(2):checked ~ div:nth-of-type(2),
.notebook2 > input:nth-of-type(3):checked ~ div:nth-of-type(3),
.notebook2 > input:nth-of-type(4):checked ~ div:nth-of-type(4) {
    z-index: 10;
    background-color:#e7e7e7;
    transition: all 0.5s ease 0.5s, z-index 0s 0.5s;
}

.notebook2 > input:nth-of-type(1):checked ~ div:nth-of-type(1) > *:first-child,
.notebook2 > input:nth-of-type(2):checked ~ div:nth-of-type(2) > *:first-child,
.notebook2 > input:nth-of-type(3):checked ~ div:nth-of-type(3) > *:first-child,
.notebook2 > input:nth-of-type(4):checked ~ div:nth-of-type(4) > *:first-child {
    color: #333;
    transition: all 0.5s ease 0.5s;
}

.notebook2 > input:nth-of-type(1):checked ~ div:nth-of-type(1) > *:not(:first-child),
.notebook2 > input:nth-of-type(2):checked ~ div:nth-of-type(2) > *:not(:first-child),
.notebook2 > input:nth-of-type(3):checked ~ div:nth-of-type(3) > *:not(:first-child),
.notebook2 > input:nth-of-type(4):checked ~ div:nth-of-type(4) > *:not(:first-child) {
    opacity: 1;
    transition: all 0.5s ease 0.5s;
}

</style>

<div class="notebook2" id="notebook">
    <input type="radio" name="notebook2a" id="notebook2a_1" checked="checked">
    <input type="radio" name="notebook2a" id="notebook2a_2">


    <div>
        <label for="notebook2a_1">Описание</label>
        <p>
			{% for package in question.packages %}
				{% include package.template with package=package unpriced=False only %}
				<br>
			{% endfor %}
        </p>
    </div>
    <div>
        <label for="notebook2a_2">Документация</label>
        <p>
        <a href="../../../static/VEDADRIVE_manual.pdf" download>Руководство по эксплуатации VEDADRIVE</a>
		</p>
    </div>

</div>
			</div>
			<div id="reason">
			
			</div>
			
			 

			</div>
			

			
		<div class="btn-controls">	
        <form action="prev" id="prev_form" method="post" style="display: inline; float: left; padding: 10px;">
	    {% csrf_token %}
	    <button class="prev" type="button" id="prev_button" onclick="document.getElementById('prev_form').submit()">Назад</button>
        </form>	
		</div>
		<div class="clear"></div>

		</div>
	


</div>



</body>
